aiogram==2.16
aiohttp==3.8.0
aiosignal==1.2.0
async-timeout==4.0.0
attrs==21.2.0
Babel==2.9.1
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
frozenlist==1.2.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
gspread==5.0.0
httplib2==0.20.2
idna==3.3
multidict==5.2.0
oauth2client==4.1.3
oauthlib==3.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.6
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
six==1.16.0
typing-extensions==3.10.0.2
urllib3==1.26.7
yarl==1.7.2